// Favbet Display fonts
@font-face
  font-family: 'FavbetDisplay'
  src: url(../fonts/Favbet\ Display/FavbetDisplay-CondensedBold.woff)
  font-weight: 700
  font-stretch: condensed

@font-face
  font-family: 'FavbetDisplay'
  src: url(../fonts/Favbet\ Display/FavbetDisplay-CondensedMedium.woff)
  font-weight: 500
  font-stretch: condensed

@font-face
  font-family: 'FavbetDisplay'
  src: url(../fonts/Favbet\ Display/FavbetDisplay-NormalBold.woff)
  font-weight: 700
  font-stretch: normal

@font-face
  font-family: 'FavbetDisplay'
  src: url(../fonts/Favbet\ Display/FavbetDisplay-NormalMedium.woff)
  font-weight: 500
  font-stretch: normal

@font-face
  font-family: 'FavbetDisplay'
  src: url(../fonts/Favbet\ Display/FavbetDisplay-WideBold.woff)
  font-weight: 700
  font-stretch: expanded

@font-face
  font-family: 'FavbetDisplay'
  src: url(../fonts/Favbet\ Display/FavbetDisplay-WideMedium.woff)
  font-weight: 500
  font-stretch: expanded
