@media screen and (min-width: 2300px)
    .banner
        &__decoration
            width: 2085px
        &__main-title
            top: 122px
            transform: translateX(-50%) scale(1.3)
        &__person
            transform: translateX(-50%) translateY(-61%)
            width: 87%
        &__content
            transform: scale(1.40)

@media screen and (max-width: 2300px) and (min-width: 2000px)
    .banner
        &__decoration
            width: 1860px
        &__main-title
            top: 122px
            transform: translateX(-50%) scale(1.2)
        &__person
          transform: translateX(-50%) translateY(-65%)
          width: 85%
        &__content
            transform: scale(1.2)

@media screen and (max-width: 2300px) and (min-width: 2000px) and (max-height: 1024px)
    .banner
        &__decoration
            width: 1600px
        &__main-title
            top: 90px
            transform: translateX(-50%) scale(1.05)
        &__person
          width: 67%

@media screen and (max-width: 1940px) and (max-height: 1040px)
    .banner
        &__decoration
            width: 1555px
        &__main-title
            top: 60px
            transform: translateX(-50%) scale(1)
        &__person
            width: 88%
        &__content
            transform: scale(1)
            margin-bottom: 63px

@media screen and (max-width: 1940px) and (max-height: 970px)
    .banner
        &__decoration
            width: 1555px
        &__main-title
            top: 50px
            transform: translateX(-50%) scale(1)
        &__person
            transform: translateX(-50%) translateY(-61%)
            width: 80%
        &__content
            transform: scale(1)
            margin-bottom: 63px

@media screen and (max-width: 1900px)
    .banner
        &__decoration
            width: 1405px
        &__main-title
            top: 80px
            transform: translateX(-50%) scale(0.9)
        &__content
            transform: scale(0.9)
            margin-bottom: 83px

@media screen and (max-width: 1840px) and (min-width: 1820px) and (max-height: 850px)
    .banner
        &__person
          width: 68%

@media screen and (max-width: 1750px)
    .banner
        &__decoration
            width: 1365px
        &__main-title
            top: 90px
            transform: translateX(-50%) scale(0.9)
        &__content
            transform: scale(0.9)
            margin-bottom: 83px

@media screen and (max-width: 1750px) and (max-height: 872px)
    .banner
        &__decoration
            width: 1330px
        &__main-title
            top: 70px
            transform: translateX(-50%) scale(0.9)
        &__content
            transform: scale(0.9)
            margin-bottom: 70px

@media screen and (max-width: 1750px) and (max-height: 815px)
    .banner
        &__decoration
            width: 1260px
        &__main-title
            top: 50px
            transform: translateX(-50%) scale(0.8)
        &__person
            width: 75%
        &__content
            transform: scale(0.8)
            margin-bottom: 60px

@media screen and (max-width: 1700px)
    .banner
        &__decoration
            width: 1455px
        &__main-title
            top: 110px
            transform: translateX(-50%) scale(0.9)
        &__person
            width: 95%
        &__content
            transform: scale(0.9)
            margin-bottom: 93px

@media screen and (max-width: 1700px) and (max-height: 970px)
    .banner
        &__decoration
            width: 1395px
        &__main-title
            top: 85px
            transform: translateX(-50%) scale(0.85)
        &__person
            width: 86%
        &__content
            transform: scale(0.85)
            margin-bottom: 83px

@media screen and (max-width: 1700px) and (max-height: 850px)
    .banner
        &__decoration
            width: 1315px
        &__main-title
            top: 65px
            transform: translateX(-50%) scale(0.9)
        &__person
            width: 84%
        &__content
            transform: scale(0.9)
            margin-bottom: 65px

@media screen and (max-width: 1700px) and (max-height: 800px)
    .banner
        &__decoration
            width: 1280px
        &__main-title
            top: 45px
            transform: translateX(-50%) scale(0.85)
        &__content
            transform: scale(0.85)
            margin-bottom: 45px

@media screen and (max-width: 1550px)
    .banner
        &__decoration
            width: 1265px
        &__main-title
            top: 70px
            transform: translateX(-50%) scale(0.82)
        &__content
            transform: scale(0.82)
            margin-bottom: 73px

@media screen and (max-width: 1550px) and (max-height: 830px)
    .banner
        &__decoration
            width: 1245px
        &__main-title
            top: 35px
            transform: translateX(-50%) scale(0.85)
        &__content
            transform: scale(0.85)
            margin-bottom: 35px

@media screen and (max-width: 1550px) and (max-height: 750px)
    .banner
        &__decoration
            width: 1170px
        &__main-title
            top: 35px
            transform: translateX(-50%) scale(0.85)
        &__person
            width: 83%
        &__content
            transform: scale(0.85)
            margin-bottom: 45px

@media screen and (max-width: 1520px)
    .banner
        &__decoration
            width: 1265px
        &__main-title
            top: 70px
            transform: translateX(-50%) scale(0.80)
        &__content
            transform: scale(0.80)
            margin-bottom: 70px

@media screen and (max-width: 1520px) and (max-height: 820px)
    .banner
        &__decoration
            width: 1220px
        &__main-title
            top: 50px
            transform: translateX(-50%) scale(0.80)
        //&__person
            //width: 500px
        &__content
            transform: scale(0.80)
            margin-bottom: 60px

@media screen and (max-width: 1520px) and (max-height: 770px)
    .banner
        &__decoration
            width: 1180px
        &__main-title
            top: 50px
            transform: translateX(-50%) scale(0.70)
        //&__person
            //width: 460px
        &__content
            transform: scale(0.70)
            margin-bottom: 60px

@media screen and (max-width: 1520px) and (max-height: 710px)
    .banner
        &__decoration
            width: 1130px
        &__main-title
            top: 40px
            transform: translateX(-50%) scale(0.70)
        //&__person
        //    width: 430px
        &__content
            transform: scale(0.70)
            margin-bottom: 40px

@media screen and (max-width: 1480px)
    .banner
        &__decoration
            width: 1180px
        &__main-title
            top: 65px
            transform: translateX(-50%) scale(0.80)
        &__content
            transform: scale(0.80)
            margin-bottom: 60px

@media screen and (max-width: 1480px) and (max-height: 750px)
    .banner
        &__decoration
            width: 1100px
        &__main-title
            top: 60px
            transform: translateX(-50%) scale(0.76)
        &__person
            width: 78%
        &__content
            transform: scale(0.76)
            margin-bottom: 60px

@media screen and (max-width: 1480px) and (max-height: 700px)
    .banner
        &__decoration
            width: 1100px
        &__main-title
            top: 40px
            transform: translateX(-50%) scale(0.76)
        &__person
            width: 76%
        &__content
            transform: scale(0.76)
            margin-bottom: 30px

@media screen and (max-width: 1480px) and (max-height: 660px)
    .banner
        &__decoration
            width: 1070px   
        &__main-title
            top: 40px
            transform: translateX(-50%) scale(0.72)
        &__person
            width: 75%
        &__content
            transform: scale(0.72)
            margin-bottom: 30px

@media screen and (max-width: 1480px) and (max-height: 630px)
    .banner
        &__decoration
            width: 1048px

@media screen and (max-width: 1450px)
    .banner
        &::before
            height: 255px
        &__main-title
            transform: translateX(-50%) scale(1)
            width: 530px
            top: 86px
            font-size: 60px
            line-height: 55px
        &__decoration
            width: 1285px
        &__person
            width: 88%
        &__content
            transform: scale(1)
            margin-bottom: 80px
        &__title
            font-size: 44px
            line-height: 62px
            transform: translateX(28px) translateY(20px)
        &__bonus
            width: 548px
            height: auto

@media screen and (max-width: 1450px) and (max-height: 870px)
    .banner
        &__decoration
            width: 1230px
        &__main-title
            top: 40px
            transform: translateX(-50%) scale(1)
        &__content
            transform: scale(1)
            margin-bottom: 60px

@media screen and (max-width: 1450px) and (max-height: 810px)
    .banner
        &__decoration
            width: 1230px
        &__main-title
            top: 40px
            transform: translateX(-50%) scale(1)
        &__person
            width: 83%
        &__content
            transform: scale(1)
            margin-bottom: 60px

@media screen and (max-width: 1400px)
    .banner
        &__decoration
            width: 1340px
        &__main-title
            top: 85px
            transform: translateX(-50%) scale(1)
        &__person
            width: 94%
        &__content
            transform: scale(1)
            margin-bottom: 85px

@media screen and (max-width: 1410px) and (max-height: 730px)
    .banner
        &__decoration
            width: 1140px
        &__main-title
            top: 35px
            transform: translateX(-50%) scale(1)
        &__person
            width: 83%
        &__content
            transform: scale(1)
            margin-bottom: 35px

@media screen and (max-width: 1376px) and (min-height: 1032px)
  .banner
    &__person
      width: 100%

@media screen and (max-width: 1370px)
    .banner
        &__decoration
            width: 1120px
        &__main-title
            top: 65px
            transform: translateX(-50%) scale(0.95)
        &__content
            transform: scale(0.95)
            margin-bottom: 65px

@media screen and (max-width: 1370px) and (max-height: 740px)
    .banner
        &__decoration
            width: 1080px
        &__main-title
            top: 45px
            transform: translateX(-50%) scale(0.95)
        &__content
            transform: scale(0.95)
            margin-bottom: 45px

@media screen and (max-width: 1370px) and (max-height: 680px)
    .banner
        &__decoration
            width: 1040px
        &__main-title
            top: 45px
            transform: translateX(-50%) scale(0.90)
        &__content
            transform: scale(0.90)
            margin-bottom: 45px

@media screen and (max-width: 1370px) and (max-height: 640px)
    .banner
        &__decoration
            width: 1020px

@media screen and (max-width: 1370px) and (min-height: 910px)
    .banner
        &__decoration
            width: 1300px
        &__main-title
            top: 85px
            transform: translateX(-50%) scale(1.1)
        &__content
            transform: scale(1.1)
            margin-bottom: 85px

@media screen and (max-width: 1370px) and (min-height: 1000px)
    .banner
        &__decoration
            width: 1400px

@media screen and (max-width: 1366px) and (max-height: 768px)
    .banner
      &__person
        width: 83%

@media screen and (max-width: 1366px) and (max-height: 700px)
  .banner
    &__person
      width: 75%
        
@media screen and (max-width: 1300px)
    .banner
        &::before
            height: 227px
        &__decoration
            width: 1055px
        &__main-title
            transform: translateX(-50%) scale(1)
            width: 470px
            top: 62px
            font-size: 53px
            line-height: 50px
        &__person
            width: 94%
        &__content
            transform: scale(1)
            margin-bottom: 50px
        &__title
            font-size: 39px
            line-height: 50px
            transform: translateX(28px) translateY(20px)
        &__bonus
            width: 486px
            height: auto

@media screen and (max-width: 1300px) and (min-height: 760px)
    .banner
        &__decoration
            width: 1160px

@media screen and (max-width: 1300px) and (min-height: 1000px)
    .banner
        &__decoration
            width: 1380px
        &__main-title
            top: 75px
            transform: translateX(-50%) scale(1.1)

        &__content
            transform: scale(1.1)
            margin-bottom: 105px

@media screen and (max-width: 1300px) and (max-height: 710px)
    .banner
        &__decoration
            width: 1030px
        &__person
          width: 90%
        &__main-title
            transform: translateX(-50%) scale(1)
            top: 42px
        &__content
            transform: scale(1)
            margin-bottom: 40px

@media screen and (max-width: 1300px) and (max-height: 640px)
    .banner
        &__decoration
            width: 980px
        &__person
            width: 82%
        &__main-title
            transform: translateX(-50%) scale(1)
            top: 32px
        &__content
            transform: scale(1)
            margin-bottom: 30px

@media screen and (max-width: 1300px) and (max-height: 600px)
    .banner
        &__decoration
            width: 940px
        &__person
            width: 75%
        &__main-title
            transform: translateX(-50%) scale(1)
            top: 32px
        &__content
            transform: scale(1)
            margin-bottom: 30px

@media screen and (max-width: 1260px) and (min-height: 1000px)
    .banner
        &__decoration
            width: 1380px
        &__main-title
            top: 105px
            transform: translateX(-50%) scale(1.1)
        &__person
            left: 50%
            width: 100%
        &__content
            transform: scale(1.1)
            margin-bottom: 105px

@media screen and (max-width: 1220px)
    .banner
        &__decoration
            width: 1100px
        &__main-title
            top: 85px
            transform: translateX(-50%) scale(1.0)
        &__person
            width: 86%
        &__content
            transform: scale(1.0)
            margin-bottom: 85px

@media screen and (max-width: 1220px) and (max-height: 710px)
    .banner
        &__decoration
            width: 1010px
        &__main-title
            top: 55px
            transform: translateX(-50%) scale(1.0)
        &__person
            width: 85%
        &__content
            transform: scale(1.0)
            margin-bottom: 65px

@media screen and (max-width: 1220px) and (max-height: 640px)
    .banner
        &__decoration
            width: 1010px
        &__main-title
            top: 45px
            transform: translateX(-50%) scale(1.0)
        &__content
            transform: scale(1.0)
            margin-bottom: 65px

@media screen and (max-width: 1220px) and (max-height: 620px)
    .banner
        &__decoration
            width: 940px
        &__main-title
            top: 35px
            transform: translateX(-50%) scale(0.9)
        &__person
            width: 80%
        &__content
            transform: scale(0.9)
            margin-bottom: 35px

@media screen and (max-width: 1200px)
    .banner
        &__decoration
            width: 1040px
        &__main-title
            top: 55px
            transform: translateX(-50%) scale(0.95)
        &__person
            width: 86%
        &__content
            transform: scale(0.95)
            margin-bottom: 55px


@media screen and (max-width: 1200px) and (min-height: 800px)
    .banner
        &__decoration
            width: 1140px
        &__person
            width: 86%
        &__content
            transform: scale(1.0)
            margin-bottom: 80px

@media screen and (max-width: 1135px) and (max-height: 630px)
    .banner
        &__decoration
            width: 1020px
        &__person
            //width: 370px
        &__content
            transform: scale(0.95)
            margin-bottom: 55px

@media screen and (max-width: 1125px)
    .banner
        &__decoration
            width: 1100px
        &__main-title
            top: 85px
            transform: translateX(-50%) scale(0.95)
        &__person
            width: 90%
        &__content
            transform: scale(0.95)
            margin-bottom: 85px

@media screen and (max-width: 1125px) and (max-height: 730px)
    .banner
        &__decoration
            width: 1020px
        &__content
            transform: scale(0.95)
            margin-bottom: 55px

@media screen and (max-width: 1125px) and (min-height: 800px)
    .banner
        &__decoration
            width: 1160px

@media screen and (max-width: 1090px)
    .banner
        &__decoration
            width: 1000px
        &__main-title
            top: 55px
            transform: translateX(-50%) scale(0.95)
        &__content
            transform: scale(0.95)
            margin-bottom: 55px

@media screen and (max-width: 1040px) 
    .banner
        background: url("../img/banner-bg-tab.jpg") no-repeat 50% 50%/cover
        &::before
            height: 295px
        &__decoration
            width: 1055px
        &__main-title
            transform: translateX(-50%) scale(1)
            width: 376px
            top: 60px
            font-size: 42px
            line-height: 40px
        &__person
            width: 99%
            left: 50%
        &__content
            transform: scale(1)
            margin-bottom: 50px
        &__title
            font-size: 31px
            line-height: 39px
            transform: translateX(18px) translateY(20px)
            margin-bottom: 6px
        &__bonus
            width: 390px
            height: auto

@media screen and (max-width: 1040px) and (max-height: 750px)
    .banner
        &__decoration
            width: 1058px
        &__main-title
            top: 45px
            transform: translateX(-50%) scale(1)
        &__content
            transform: scale(1)
            margin-bottom: 45px

@media screen and (max-width: 1040px) and (max-height: 680px)
    .banner
        &__decoration
            width: 930px
        &__main-title
            top: 45px
            transform: translateX(-50%) scale(0.95)
        &__content
            transform: scale(0.95)
            margin-bottom: 45px

@media screen and (max-width: 1300px) and (min-height: 1300px)
  .banner
    &::before
      height: 555px
      background: linear-gradient(180deg,rgba(13, 18, 37, 0.00) 0%, #0D1225 65%)
    &__main-title
      top: 175px
      transform: translateX(-50%) scale(1.25)
    &__person
      width: 125%
      left: 53%
    &__content
      transform: scale(1.25)
      margin-bottom: 255px
    &__decoration
      width: 2140px

@media screen and (max-width: 1040px) and (min-height: 1240px)
    .banner
        &::before
            height: 455px
            background: linear-gradient(180deg,rgba(13, 18, 37, 0.00) 0%, #0D1225 75%)
        &__main-title
            top: 115px
            transform: translateX(-50%) scale(1.25)
        &__person
            width: 115%
            left: 53%
        &__content
            transform: scale(1.25)
            margin-bottom: 155px
        &__decoration
            width: 1740px

@media screen and (max-width: 1040px) and (min-height: 1350px)
    .banner
        &::before
            height: 455px
            background: linear-gradient(180deg,rgba(13, 18, 37, 0.00) 0%, #0D1225 75%)
        &__main-title
            top: 155px
            transform: translateX(-50%) scale(1.25)
        &__person
            width: 115%
            left: 53%
        &__content
            transform: scale(1.25)
            margin-bottom: 155px

@media screen and (max-width: 1720px) and (min-width: 1690px) and (min-height: 1240px) and (max-height: 1300px)
    .banner
        &::before
            height: 455px
            background: linear-gradient(180deg,rgba(13, 18, 37, 0.00) 0%, #0D1225 75%)
        &__main-title
            top: 85px
            transform: translateX(-50%) scale(1)
        &__person
            width: 99%
        &__content
            transform: scale(1)
            margin-bottom: 85px
        &__decoration
            width: 1780px

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%



