$blue: #000055
$dark-blue: #000034
$magenta: #ff267e
$grey: #d9d9d9
$white: #FFF
// Favbet Display fonts
$font-favbet-display: FavbetDisplay, sans-serif
body
  img
    max-width: 100%
    height: auto
.wrapper
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  height: 100%
  display: flex
.banner
  width: 50%
  height: calc(var(--vh, 1vh) * 100)
  position: relative
  overflow: hidden
  background: url("../img/banner-bg.jpg") no-repeat 50% 50%/cover
  &::before
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 341px
    z-index: 1
    background: linear-gradient(180deg, rgba(13, 18, 37, 0.00) 0%, #0D1225 100%)
  &__main-title
    width: 705px
    position: absolute
    top: 122px
    left: 50%
    transform: translateX(-50%)
    transform-origin: top center
    font-size: 80px
    line-height: 74px
    font-weight: 500
    font-family: $font-favbet-display
    color: $white
    text-transform: uppercase
    z-index: 3
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    height: 100%
  &__decoration
    position: absolute
    bottom: 50%
    left: 50%
    transform: translate(-55%, 52%)
    width: 1585px
    height: auto
    z-index: 2
    img
      width: 100%
      height: auto
  &__person
    position: absolute
    width: 92%
    object-fit: cover
    left: 46%
    //top: 78px
    //top: 7%
    top: 50%
    transform: translateX(-50%) translateY(-59%)
    //transform: translateX(-50%)
    img
      width: 100%
      height: auto
  &__content
    display: flex
    flex-direction: column
    align-items: center
    z-index: 3
    margin-bottom: 103px
    transform-origin: bottom center
  &__title
    font-size: 58px
    line-height: 74px
    font-weight: 500
    font-family: $font-favbet-display
    color: $white
    text-transform: uppercase
    transform: translateX(48px) translateY(20px)
    text-shadow: 0 0 18.75px rgba(255, 255, 255, 0.50)
  &__bonus
    width: 729px
    height: 109px
    z-index: 3
    img
      width: 100%
      height: auto